{
   "mapblock_count" : 98,
   "metadata_count" : 2,
   "mtime" : 1627997077,
   "next_id" : 51,
   "node_mapping" : {
      "air" : 1,
      "default:chest" : 44,
      "default:diamondblock" : 0,
      "default:dirt_with_grass" : 28,
      "default:obsidian_glass" : 26,
      "factory_bridges:b00" : 37,
      "factory_bridges:b05" : 38,
      "factory_bridges:b09" : 43,
      "factory_bridges:b11" : 39,
      "factory_bridges:c02" : 40,
      "factory_bridges:c03" : 41,
      "framedglass:steel_framed_obsidian_glass" : 45,
      "glass_stained:pane_obsidian_glass_offset" : 12,
      "glass_stained:pane_obsidian_glass_single" : 11,
      "lua_trigger:scifi_nodes_white" : 48,
      "mesecons_button:button_off" : 49,
      "mesecons_button:button_on" : 50,
      "scifi_nodes:blackvent" : 8,
      "scifi_nodes:blue" : 23,
      "scifi_nodes:blue_door_closed" : 13,
      "scifi_nodes:blue_door_closed_top" : 14,
      "scifi_nodes:blue_door_opened" : 15,
      "scifi_nodes:blue_door_opened_top" : 16,
      "scifi_nodes:dent" : 5,
      "scifi_nodes:doomwall3" : 10,
      "scifi_nodes:green_square" : 34,
      "scifi_nodes:grey_square" : 29,
      "scifi_nodes:lightstp" : 9,
      "scifi_nodes:octofloor" : 7,
      "scifi_nodes:red" : 22,
      "scifi_nodes:slope_dent" : 6,
      "scifi_nodes:slope_green_square" : 33,
      "scifi_nodes:slope_red" : 21,
      "scifi_nodes:slope_white" : 2,
      "scifi_nodes:slope_white_inner_cut" : 36,
      "scifi_nodes:slope_white_outer" : 42,
      "scifi_nodes:slope_white_outer_cut" : 32,
      "scifi_nodes:slope_whitetile" : 18,
      "scifi_nodes:slope_whitetile_inner" : 24,
      "scifi_nodes:slope_whitetile_outer" : 25,
      "scifi_nodes:stair_whitetile" : 30,
      "scifi_nodes:stair_whitetile_alt_1" : 31,
      "scifi_nodes:stripes" : 27,
      "scifi_nodes:switch_off" : 19,
      "scifi_nodes:switch_on" : 20,
      "scifi_nodes:white" : 3,
      "scifi_nodes:white_colored" : 46,
      "scifi_nodes:whiteoct" : 4,
      "scifi_nodes:whitetile" : 17
   },
   "size" : 39632,
   "uid" : "12c727f1-e27e-4019-8457-163ac46e2fda",
   "version" : 2
}
